{
    "links": {
        "math": "https://forms.gle/p1FnrAgDKcQkJDLw7",
        "lectura": "https://forms.gle/XpUPnTNPLQaB7Swc9",
        "sociales": "https://forms.gle/r7f5PXp5BgQYZrYp7",
        "naturales": "https://forms.gle/FwrAWGVpSVAqooha7",
        "ingles": "https://forms.gle/qsqrCMgW7i81xZHZ7"
    },
    "systemMessage": "Bienvenido a la plataforma de evaluación. Estimado.  Ya el formulario de Inglés esta listo.",
    "lastNotificationId": 1764621628371
}